<a href="https://colab.research.google.com/github/cindykhris/Summer_Internship_2020/blob/master/calu_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install bioinfokit

In [99]:
from bioinfokit.analys import norm, get_data

In [100]:
import pandas as pd
import numpy as np

Import and clean SARS file

In [ ]:
#import SARS-CoV-1/2
df_SARS = pd.read_table('/content/drive/My Drive/SummerResearch/Calu-3/GSE148729_Calu3_polyA_series1_readcounts.tsv')
df_SARS.head(2)

In [ ]:
#Clean the SARS file
df_SARS.columns

In [180]:
#make gene column as index column
df_SARS = df_SARS.set_index('gene_name')

In [181]:
#Remove extra unnecessary columns
df_SARS = df_SARS.drop(columns=['gene_id','length', 'Calu3_polyA_series1-S1-4h-A',
       'Calu3_polyA_series1-S1-4h-B', 'Calu3_polyA_series1-S1-12h-A',
       'Calu3_polyA_series1-S1-12h-B','Calu3_polyA_series1-S2-4h-A', 'Calu3_polyA_series1-S2-4h-B',
       'Calu3_polyA_series1-S2-12h-A', 'Calu3_polyA_series1-S2-12h-B', 'Calu3_polyA_series1-mock-4h-A',
       'Calu3_polyA_series1-mock-4h-B','Calu3_polyA_series1-untr-4h-A', 'Calu3_polyA_series1-untr-4h-B'])

In [186]:
#rename the header to simpler names
df_SARS = df_SARS.rename(columns={
   
       'Calu3_polyA_series1-S1-24h-A'              : 'SARS_1' ,
       'Calu3_polyA_series1-S1-24h-A-detachedcells': 'SARS_1',
       'Calu3_polyA_series1-S1-24h-B'              : 'SARS_1',
       'Calu3_polyA_series1-S1-24h-B-detachedcells': 'SARS_1',
       'Calu3_polyA_series1-S2-24h-A'              : 'SARS_2',
       'Calu3_polyA_series1-S2-24h-A-detachedcells': 'SARS_2',
       'Calu3_polyA_series1-S2-24h-B'              : 'SARS_2',
       'Calu3_polyA_series1-S2-24h-B-detachedcells': 'SARS_2',
       'Calu3_polyA_series1-mock-24h-A'            : 'Mock_SARS', 
       'Calu3_polyA_series1-mock-24h-B'            : 'Mock_SARS' 

       })
df_SARS.head()

           SARS_1  SARS_1  SARS_1  SARS_1  ...  SARS_2  Mock_SARS  Mock_SARS  Length
gene_name                                  ...
TSPAN6      427.0   201.0   505.0   143.0  ...    73.0     1918.0     2353.0  6457.0
DPM1        500.5   211.0   583.0   167.0  ...    99.0     1558.0     1991.0  6183.5
SCYL3       140.0    76.0   199.0    73.0  ...    20.0      260.0      354.0  1353.0
C1orf112    225.0    96.0   325.0    83.0  ...    56.0      806.0      920.0  3032.0
FGR           1.0     0.0     0.0     0.0  ...     0.0        0.0        0.0     3.0

[5 rows x 11 columns]

In [196]:
#add a length column that sums the total of each row
df_SARS.loc[:,'Length'] = df_SARS.sum(numeric_only=True, axis=1)
df_SARS.columns

Index(['SARS_1', 'SARS_1', 'SARS_1', 'SARS_1', 'SARS_2', 'SARS_2', 'SARS_2',
       'SARS_2', 'Mock_SARS', 'Mock_SARS', 'Length'],
      dtype='object')

In [197]:
#now normalize raw counts using RPKM method
#gene length must be in bp 
nm = norm()

In [198]:
nm.rpkm(df = df_SARS, gl='Length')

TypeError: ignored

In [158]:
#get RPKM normalized dataframe
rpkm_df = nm.rpkm_norm
rpkm_df.head()

            SARS_1_A  SARS_1_Ad   SARS_1_B  ...  SARS_2_Bd     MOCK_A     MOCK_B
gene_name                                   ...
TSPAN6     11.953587  12.621264  11.834738  ...  10.412236  19.450144  19.768878
DPM1       14.630895  13.835208  14.266987  ...  14.745271  16.498258  17.467380
SCYL3      18.703867  22.774738  22.256319  ...  13.613949  12.582895  14.193724
C1orf112   13.413882  12.837476  16.220052  ...  17.010252  17.406476  16.460746
FGR        60.253171   0.000000   0.000000  ...   0.000000   0.000000   0.000000

[5 rows x 10 columns]

In [161]:
df_SARS = rpkm_df

Import and clean MERS file

In [152]:
#import MERS file
df_MERS = pd.read_table('/content/drive/My Drive/SummerResearch/Calu-3/GSE139516_mRNA.FPKM.xls')
df.head(2)

        mRNA  Mock_1  Mock_2  Mock_3  ...  6hpi_3   24hpi_1   24hpi_2  24hpi_3
0  SNORD121B     0.0     0.0     0.0  ...     0.0  0.000000  0.000000      0.0
1       HTR4     0.0     0.0     0.0  ...     0.0  0.277096  0.281173      0.0

[2 rows x 10 columns]

In [153]:
#clean MERS file
df_MERS.columns

Index(['mRNA', 'Mock_1', 'Mock_2', 'Mock_3', '6hpi_1', '6hpi_2', '6hpi_3',
       '24hpi_1', '24hpi_2', '24hpi_3'],
      dtype='object')

In [154]:
df_MERS = df_MERS.drop(columns=['6hpi_1', '6hpi_2', '6hpi_3'])

In [162]:
df_MERS = df_MERS.rename(columns={
    'mRNA'      :'gene_name',
     'Mock_1'   : 'Mock_MERS', 
     'Mock_2'   : 'Mock_MERS',
     'Mock_3'   : 'Mock_MERS', 
     '24hpi_1'  : 'MERS',
     '24hpi_2'  : 'MERS', 
     '24hpi_3'  : 'MERS'
})

In [165]:
df_MERS = df_MERS.set_index('gene_name')

In [172]:
df_MERS

            Mock_MERS  Mock_MERS  Mock_MERS       MERS       MERS       MERS
gene_name
SNORD121B    0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
HTR4         0.000000   0.000000   0.000000   0.277096   0.281173   0.000000
SNORD121A    0.177086   0.000000   0.122241   0.000000   0.281173   0.000000
HTR6         0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
HTR7         0.000000   0.000000   0.000000   0.000000   0.281173   0.783112
...               ...        ...        ...        ...        ...        ...
AC113146.1   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
AC005912.2   0.000000   0.000000   0.000000   0.000000   0.281173   0.000000
AC005912.1  90.668013  81.649685  74.139396  35.191207  37.677164  36.806251
AQP11        1.283873   1.075170   1.039052   0.554192   1.405864   1.566223
OR9N1P       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000

[56655 rows x 6 columns]

In [173]:
df_SARS

             SARS_1_A   SARS_1_Ad   SARS_1_B  ...   SARS_2_Bd     MOCK_A     MOCK_B
gene_name                                     ...
TSPAN6      11.953587   12.621264  11.834738  ...   10.412236  19.450144  19.768878
DPM1        14.630895   13.835208  14.266987  ...   14.745271  16.498258  17.467380
SCYL3       18.703867   22.774738  22.256319  ...   13.613949  12.582895  14.193724
C1orf112    13.413882   12.837476  16.220052  ...   17.010252  17.406476  16.460746
FGR         60.253171    0.000000   0.000000  ...    0.000000   0.000000   0.000000
...               ...         ...        ...  ...         ...        ...        ...
AF196969.1  11.252579   10.382391  13.762492  ...    9.352152  21.103752  19.376315
AC092661.1        NaN         NaN        NaN  ...         NaN        NaN        NaN
AL591074.2   0.000000  202.725136   0.000000  ...    0.000000   0.000000   0.000000
AC008945.2  22.594939    0.000000   0.000000  ...  230.245914   8.184931   0.000000
AC093843.2   0.000000    0.000000   0.000000  ...    0.000000  21.826483   0.000000

[45057 rows x 10 columns]

Concatenate

In [176]:
result = pd.merge(df_MERS,df_SARS,on='gene_name')
result

            Mock_MERS  Mock_MERS  Mock_MERS  ...   SARS_2_Bd     MOCK_A     MOCK_B
gene_name                                    ...
SNORD121B    0.000000   0.000000   0.000000  ...    0.000000   0.000000  27.124446
HTR4         0.000000   0.000000   0.000000  ...  153.497276   0.000000   9.041482
SNORD121A    0.177086   0.000000   0.122241  ...    0.000000   9.354207  23.249525
HTR6         0.000000   0.000000   0.000000  ...    0.000000  32.739724  27.124446
HTR7         0.000000   0.000000   0.000000  ...    0.000000   0.000000  27.124446
...               ...        ...        ...  ...         ...        ...        ...
AC113146.1   0.000000   0.000000   0.000000  ...    0.000000   0.000000   0.000000
AC005912.2   0.000000   0.000000   0.000000  ...         NaN        NaN        NaN
AC005912.1  90.668013  81.649685  74.139396  ...    8.334694  18.962374  19.883078
AQP11        1.283873   1.075170   1.039052  ...   10.233152  16.733637  18.685730
OR9N1P       0.000000   0.000000   0.000000  ...  394.707281   0.000000   3.874921

[42544 rows x 16 columns]

           Mock_MERS  Mock_MERS  Mock_MERS  ...  SARS_2_Bd     MOCK_A     MOCK_B
gene_name                                   ...
5S_rRNA     0.044271   0.000000        0.0  ...        NaN        NaN        NaN
5_8S_rRNA   0.000000   0.000000        0.0  ...        NaN        NaN        NaN
7SK         0.000000   0.063245        0.0  ...        NaN        NaN        NaN
A1BG        0.000000   0.000000        0.0  ...  92.098365  13.095890  21.699557
A1BG-AS1    0.000000   0.000000        0.0  ...   0.000000  43.652966   0.000000
...              ...        ...        ...  ...        ...        ...        ...
snoZ278     0.000000   0.000000        0.0  ...        NaN        NaN        NaN
snoZ40      0.000000   0.000000        0.0  ...        NaN        NaN        NaN
snoZ6       0.000000   0.000000        0.0  ...        NaN        NaN        NaN
snosnR66    0.000000   0.000000        0.0  ...        NaN        NaN        NaN
uc_338      0.221357   0.000000        0.0  ...        NaN        NaN        NaN

[56686 rows x 16 columns]